version(1);

project_name = "Dungeoneer";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
	"*.meta.cpp"
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build.bat", .os = "win" },
		},
	},
	
	{
		.name = "build_and_run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build.bat && pushd game && pushd build && dungeoneer_win32.exe && popd && popd", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "pushd game && pushd build && dungeoneer_win32.exe && popd && popd", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "build_and_run";
fkey_command[3] = "run";