@Input("vert_00", 0)
@Input("vert_01", 1)
@Input("vert_10", 2)
@Input("vert_11", 3)
@Input("vert_color00", 4)
@Input("vert_color01", 5)
@Input("vert_color10", 6)
@Input("vert_color11", 7)
@Output("color", 0)
shader_name :: "Filled Rect Batch";

@Vertex
vert : *char = """

in vec3 vert_00;
in vec3 vert_01;
in vec3 vert_10;
in vec3 vert_11;
in vec4 vert_color00;
in vec4 vert_color01;
in vec4 vert_color10;
in vec4 vert_color11;
out vec4 rect_color;

uniform mat4 view_projection;

void main()
{
    vec3 vertices[] = vec3[](vert_00, vert_01, vert_10, vert_11);
    vec4 world_space = vec4(vertices[gl_VertexID], 1);
    vec4 clip_space = view_projection * world_space;
    gl_Position = clip_space;
    vec4 colors[] = vec4[](vert_color00, vert_color01, vert_color10, vert_color11);
    rect_color = colors[gl_VertexID];
}

""";

@Fragment
frag : *char = """

in vec4 rect_color;
out vec4 color;
void main()
{
    color = rect_color;
}

""";