@Input("vert_position", 0)
@Input("vert_uv",       1)
@Input("vert_normal",   2)
@Output("color", 0)
@Output("normal", 1)
shader_name :: "Model";

@Vertex
vert : *char = """

in vec3 vert_position;
in vec2 vert_uv;
in vec3 vert_normal;
out vec2 frag_uv;
out vec3 frag_normal;
uniform mat4 model;
uniform mat4 view_projection;

void main()
{
    vec3 position = vert_position;
    vec2 uv = vert_uv;
    vec3 normal = vert_normal;
    
    vec4 world_space = vec4(position, 1);
    vec4 clip_space = view_projection * model * world_space;
    gl_Position = clip_space;
    
    frag_uv = uv;
    frag_normal = (model * vec4(normal, 0)).xyz;
}
""";

@Fragment
frag : *char = """

in vec2 frag_uv;
in vec3 frag_normal;
out vec4 color;
out vec4 normal;
uniform sampler2D tex;

void main()
{
    vec4 texture_sample = texture(tex, frag_uv);
    color = texture_sample;
    normal = vec4(frag_normal, 1);
}
""";