@First
@Map
intro : *char = """
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
######################################################...###################################################################################################
#####################################################..&..##################################################################################################
#####################################################.___.##################################################################################################
#####################################################.___.##################################################################################################
##############################################...................###########################################################################################
##############################################....___..G.........###########################################################################################
##############################################....___............###########################################################################################
##############################################....___............###########################################################################################
########################OOOOOOOOOOOOOOO#######....___............###########################################################################################
########################OOOOOOOOOOOOOOO#######...................###########################################################################################
########################OOOOO*...*OOOOO#######............C......###########################################################################################
########################OOOOO.....OO.............................###########################################################################################
########################OOOOO..|..OO...................___.......###########################################################################################
########################OOOOO.___.OO...............C...___.......###########################################################################################
########################OOOOO.___.OOOOO#######.........___.......###########################################################################################
########################OOOOOOOOOOOOOOO#######...................###########################################################################################
########################OOOOOOOOOOOOOOO#######...................###########################################################################################
########################OOOOOO___OOOOOO###############...###################################################################################################
########################OOOOOO___OOOOOO###############...###################################################################################################
########################OOOOOO___OOOOOO###############...###################################################################################################
########################OOOOOOOOOOOOOOO##############.................OOO..................#################################################################
########################OOOOOOOOOOOOOOO##############..________.......OOO.......OOO........#################################################################
########################OOOOOO___OOOOOO##############..________.......OOO..O....OOO........#################################################################
########################OOOOOO___OOOOOO##############..________....OO.OOO.......OOO..........................###############################################
########################OOOOOO___OOOOOO##############..............OO........................................###############################################
########################OOOOOOOOOOOOOOO##############......___............OOOO...............................###############################################
########################OOOOOOOOOOOOOOO##############......___.....OOOO...OOOOOOOO...........................###############################################
##############################___####################......___.....OOOO...OOOOOOOO.....G...##############....###############################################
##############################___####################......___.....OOOO...OOOO.............##############....###############################################
##############################___####################..............OOOO....................##############....###############################################
##############################OOO########################################################################....###############################################
##############################OOO########################################################################....###############################################
##############################...########################################################################....###############################################
#######################.........................SS.....##################################################....###############################################
#######################..___*..__.*..........__.SS...__##################################################....###############################################
#######################..___...__..___.......__.SS..|__##################################################....###############################################
#######################..___.......___.......__.SS...__##################################################....###############################################
#######################............___..........SS.....##################################################....###############################################
#######################.................#################################################################....###############################################
#######################.......___.......########################################################......................######################################
#######################.......___.......########################################################......................######################################
#######################.......___.......########################################################......................######################################
#######################.......___.......########################################################......................######################################
##############################___###############################################################......................######################################
##############################___###############################################################......................######################################
##############################___###############################################################......................######################################
##############################___###############################################################......................######################################
##########################....___....###########################################################......................######################################
##########################..*.___.*..###########################################################......................######################################
##########################... ___....###########################################################......................######################################
##########################...........###########################################################......................######################################
##########################.....P.....###########################################################......................######################################
##########################..___...__.###########################################################......................######################################
##########################..___...__.###########################################################......................######################################
##########################..___......###########################################################......................######################################
##########################...........#######################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
""";